{
  "language": "python",
  "python": "2.7",
  "install": "pip install -r requirements.txt",
  "script": [
    "cd tests",
    "nosetests"
  ],
  "sudo": "required",
  "group": "stable",
  "dist": "precise",
  "os": "linux"
}